################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 5
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -6.999995657076895, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000004342966534}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.8612120962555675
    - mu0     = 1.4497380743652934
    - alpha   = 4.872936200910924
    - delta1  = -1.4073428724081496
    - delta2  = 0.0013218906283389731
    - tau_min = 0.019177423877910417
    - tau_max = 52.691557031421496
    - alpha_bpl = 0.9142226970774253
    - beta_bpl  = 1.8767768316963909
    - F_break   = 1.2351056839984838e-07
    - F_min     = 1.0729358102438872e-08
* Loss value of the best solution    : 1.8302083732546515
* Fitness value of the best solution : 0.5463858731132917
* Best fitness value reached after N = 5 generations.

################################################################################
################################################################################