################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1.000001, 'high': 1.999999}
beta_bpl             = {'low': 2.000001, 'high': 3.0}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.899739035289437
    - mu0     = 1.6230354375607146
    - alpha   = 4.760599745100827
    - delta1  = -1.1500971378343345
    - delta2  = 0.018566227493323505
    - tau_min = 0.029686201076713194
    - tau_max = 62.45662759463161
    - alpha_bpl = 1.921346741498922
    - beta_bpl  = 2.570630499625443
    - F_break   = 1.8419047987698454e-07
    - F_min     = 1.0522256076745019e-08
* Loss value of the best solution    : 1.7654710918209773
* Fitness value of the best solution : 0.5664210559055715
* Best fitness value reached after N = 19 generations.

################################################################################
################################################################################