################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1.000001, 'high': 1.999999}
beta_bpl             = {'low': 2.000001, 'high': 3.0}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9661459429786168
    - mu0     = 1.677936227838711
    - alpha   = 3.8458884960950535
    - delta1  = -0.9551310504271243
    - delta2  = 0.010408368207980112
    - tau_min = 0.03913717904154068
    - tau_max = 35.83734684148347
    - alpha_bpl = 1.8521625985373644
    - beta_bpl  = 2.6070249259103457
    - F_break   = 2.027078592528444e-07
    - F_min     = 6.519666497171168e-08
* Loss value of the best solution    : 0.5486034445514674
* Fitness value of the best solution : 1.8228102829678547
* Best fitness value reached after N = 16 generations.

################################################################################
################################################################################