################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 20
num_generations      = 5
sol_per_pop          = 20
num_parents_mating   = 3
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.7, 'high': 1.5}
range_mu0            = {'low': 0.7, 'high': 1.5}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 75}
alpha_bpl            = {'low': 1e-06, 'high': 1.199999}
beta_bpl             = {'low': 1.2000009999999999, 'high': 2.3}
F_break              = {'low': -8.0, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -6.0}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 1.021560419356989
    - mu0     = 0.7321069864241412
    - alpha   = 6.182621043947844
    - delta1  = -1.0603353392276924
    - delta2  = 0.02036543887340241
    - tau_min = 0.015290380957276263
    - tau_max = 65.15089942063172
    - alpha_bpl = 0.5563529533465974
    - beta_bpl  = 1.646181708519941
    - F_break   = 7.860124954078518e-07
    - F_min     = 5.795714205965945e-08
* Loss value of the best solution    : 1.1319370237965825
* Fitness value of the best solution : 0.8834413743672258
* Best fitness value reached after N = 2 generations.

################################################################################
################################################################################