conda create -n pygad3 python=3.10
conda activate pygad3
pip install numpy matplotlib seaborn pandas astropy pygad tqdm scipy cloudpickle h5py astroml scikit-learn
conda install ipykernel --update-deps --force-reinstall

pip list
Package           Version
----------------- -------------------
astroML           1.0.2.post1
astropy           6.0.0
astropy-iers-data 0.2024.2.19.0.28.47
asttokens         2.0.5
cloudpickle       3.0.0
comm              0.1.2
contourpy         1.2.0
cycler            0.12.1
debugpy           1.5.1
decorator         5.1.1
entrypoints       0.4
exceptiongroup    1.2.0
executing         0.8.3
fonttools         4.49.0
h5py              3.10.0
ipykernel         6.19.2
ipython           8.20.0
jedi              0.18.1
joblib            1.3.2
jupyter-client    7.2.2
jupyter_core      5.5.0
kiwisolver        1.4.5
matplotlib        3.8.3
matplotlib-inline 0.1.6
nest-asyncio      1.6.0
numpy             1.26.4
packaging         23.1
pandas            2.2.0
parso             0.8.3
pexpect           4.8.0
pillow            10.2.0
pip               23.3.1
platformdirs      3.10.0
prompt-toolkit    3.0.43
psutil            5.8.0
ptyprocess        0.7.0
pure-eval         0.2.2
pyerfa            2.0.1.1
pygad             3.3.1
Pygments          2.15.1
pyparsing         3.1.1
python-dateutil   2.8.2
pytz              2024.1
PyYAML            6.0.1
pyzmq             22.3.0
scikit-learn      1.4.1.post1
scipy             1.12.0
seaborn           0.13.2
setuptools        68.2.2
six               1.16.0
stack-data        0.2.0
threadpoolctl     3.3.0
tornado           6.1
tqdm              4.66.2
traitlets         5.7.1
tzdata            2024.1
wcwidth           0.2.5
wheel             0.41.2