# on 'bach' the environment is called 'tf2'

conda create -n pygad2 python=3.9
conda activate pygad2
pip install numpy==1.21.5 matplotlib==3.5.1 seaborn==0.12.2 pandas==1.4.2 astropy==5.0.4 pygad==2.19.2
tqdm==4.64.0 scipy==1.7.3 cloudpickle==2.1.0 h5py==3.1.0 astroml==1.0.2

# conda create -n pygad2 python=3.9
# conda activate pygad2
# conda install -c conda-forge mamba
# mamba install -c anaconda numpy
# mamba install -c conda-forge matplotlib
# mamba install -c anaconda seaborn
# mamba install -c anaconda pandas
# mamba install -c anaconda astropy
# mamba install -c conda-forge tqdm
# mamba install -c anaconda scipy
# mamba install -c anaconda cloudpickle
# mamba install -c conda-forge astroml
# mamba install -c conda-forge h5py
# pip3 install pygad==2.19.2

# Package                         Version
# ------------------------------- -----------
# absl-py                         0.12.0
# acstools                        3.6.1
# ale-py                          0.7.5
# anyio                           3.5.0
# apache-beam                     2.38.0
# appdirs                         1.4.4
# argon2-cffi                     21.3.0
# argon2-cffi-bindings            21.2.0
# args                            0.1.0
# asdf                            2.12.0
# asdf-standard                   1.0.2
# asdf-transform-schemas          0.2.2
# astropy                         5.0.4
# asttokens                       2.0.5
# astunparse                      1.6.3
# attrs                           21.4.0
# AutoROM                         0.4.2
# AutoROM.accept-rom-license      0.4.2
# backcall                        0.2.0
# backports.functools-lru-cache   1.6.4
# beautifulsoup4                  4.11.1
# bleach                          4.1.0
# Bottleneck                      1.3.4
# box2d-py                        2.3.8
# brotlipy                        0.7.0
# cachetools                      4.2.4
# certifi                         2022.9.24
# cffi                            1.15.0
# charset-normalizer              2.0.4
# clang                           5.0
# click                           8.0.4
# clint                           0.5.1
# cloudpickle                     2.1.0
# colorama                        0.4.4
# coverage                        6.4.1
# crcmod                          1.7
# cryptography                    37.0.1
# cycler                          0.11.0
# cytoolz                         0.11.2
# dask                            2022.5.2
# debugpy                         1.5.1
# decorator                       5.1.1
# defusedxml                      0.7.1
# dill                            0.3.1.1
# dm-tree                         0.1.7
# docker                          4.4.4
# docopt                          0.6.2
# entrypoints                     0.4
# executing                       0.8.3
# fastavro                        1.4.11
# fasteners                       0.17.3
# fastjsonschema                  2.15.1
# filelock                        3.7.0
# flatbuffers                     1.12
# flit_core                       3.6.0
# fonttools                       4.25.0
# fsspec                          2022.5.0
# ftfy                            5.8
# future                          0.18.2
# gast                            0.4.0
# gin-config                      0.5.0
# gitdb                           4.0.7
# GitPython                       3.1.18
# google-api-core                 1.31.5
# google-api-python-client        1.12.11
# google-apitools                 0.5.31
# google-auth                     1.35.0
# google-auth-httplib2            0.1.0
# google-auth-oauthlib            0.4.6
# google-cloud-aiplatform         1.13.0
# google-cloud-bigquery           2.34.3
# google-cloud-bigquery-storage   2.13.1
# google-cloud-bigtable           1.7.1
# google-cloud-core               1.7.2
# google-cloud-datastore          1.15.4
# google-cloud-dlp                3.6.2
# google-cloud-language           1.3.1
# google-cloud-pubsub             2.12.1
# google-cloud-pubsublite         1.4.2
# google-cloud-recommendations-ai 0.2.0
# google-cloud-resource-manager   1.4.1
# google-cloud-spanner            1.19.2
# google-cloud-storage            2.2.1
# google-cloud-videointelligence  1.16.2
# google-cloud-vision             1.0.1
# google-crc32c                   1.3.0
# google-pasta                    0.2.0
# google-resumable-media          2.3.2
# googleapis-common-protos        1.56.1
# graphviz                        0.16
# grpc-google-iam-v1              0.12.4
# grpcio                          1.46.1
# grpcio-gcp                      0.2.2
# grpcio-status                   1.46.1
# gviz-api                        1.10.0
# gwcs                            0.17.1
# gym                             0.21.0
# h5py                            3.1.0
# hdfs                            2.7.0
# httplib2                        0.19.1
# huggingface-hub                 0.6.0
# hypothesis                      6.47.0
# idna                            3.3
# imagecodecs                     2022.2.22
# imageio                         2.19.3
# importlib-metadata              4.11.3
# importlib-resources             5.2.0
# iniconfig                       1.1.1
# ipykernel                       6.9.1
# ipython                         8.3.0
# ipython-genutils                0.2.0
# ipywidgets                      7.6.5
# jedi                            0.18.1
# Jinja2                          3.0.3
# jmespath                        1.0.0
# joblib                          1.1.0
# jsonschema                      4.4.0
# jupyter                         1.0.0
# jupyter-client                  7.2.2
# jupyter-console                 6.4.3
# jupyter-core                    4.10.0
# jupyter-server                  1.13.5
# jupyter-server-mathjax          0.2.5
# jupyterlab-pygments             0.1.2
# jupyterlab-widgets              1.0.0
# keras                           2.9.0
# Keras-Preprocessing             1.1.2
# keras-tuner                     1.1.2
# kiwisolver                      1.3.2
# kt-legacy                       1.0.4
# kubernetes                      12.0.1
# locket                          1.0.0
# mamba                           0.11.2
# Markdown                        3.3.7
# MarkupSafe                      2.0.1
# matplotlib                      3.5.1
# matplotlib-inline               0.1.2
# mistune                         0.8.4
# ml-metadata                     1.3.0
# ml-pipelines-sdk                1.3.4
# munkres                         1.1.4
# nbclient                        0.5.13
# nbconvert                       6.5.0
# nbdime                          3.1.1
# nbformat                        5.3.0
# nest-asyncio                    1.5.5
# networkx                        2.8.3
# nltk                            3.7
# notebook                        6.4.11
# numexpr                         2.8.1
# numpy                           1.21.5
# oauth2client                    4.1.3
# oauthlib                        3.2.0
# olefile                         0.46
# opencv-python                   4.5.5
# opt-einsum                      3.3.0
# orjson                          3.6.8
# overrides                       6.1.0
# packaging                       21.3
# pandas                          1.4.2
# pandocfilters                   1.5.0
# parso                           0.8.3
# partd                           1.2.0
# pexpect                         4.8.0
# photutils                       1.4.0
# pickleshare                     0.7.5
# Pillow                          9.0.1
# pip                             21.2.4
# pluggy                          1.0.0
# portpicker                      1.5.0
# progressbar                     2.5
# prometheus-client               0.13.1
# promise                         2.3
# prompt-toolkit                  3.0.20
# proto-plus                      1.20.3
# protobuf                        3.20.1
# psutil                          5.8.0
# ptyprocess                      0.7.0
# pure-eval                       0.2.2
# py                              1.11.0
# pyarrow                         2.0.0
# pyasn1                          0.4.8
# pyasn1-modules                  0.2.8
# pycparser                       2.21
# pydot                           1.4.2
# pyerfa                          2.0.0
# pygad                           2.19.2
# pyglet                          1.5.16
# Pygments                        2.11.2
# pymongo                         3.12.3
# PyOpenGL                        3.1.1a1
# pyOpenSSL                       22.0.0
# pyparsing                       3.0.4
# PyPDF2                          1.27.12
# PyQt5                           5.12.3
# PyQt5_sip                       4.19.18
# PyQtChart                       5.12
# PyQtWebEngine                   5.12.1
# pyrsistent                      0.18.0
# PySocks                         1.7.1
# pytest                          7.1.2
# pytest-arraydiff                0.3
# pytest-astropy                  0.10.0
# pytest-astropy-header           0.1.2
# pytest-cov                      3.0.0
# pytest-doctestplus              0.12.0
# pytest-filter-subpackage        0.1.1
# pytest-mock                     3.7.0
# pytest-openfiles                0.5.0
# pytest-remotedata               0.3.3
# python-dateutil                 2.8.2
# pytz                            2021.3
# PyWavelets                      1.3.0
# PyYAML                          6.0
# pyzmq                           22.3.0
# qtconsole                       5.3.0
# QtPy                            2.0.1
# regex                           2022.3.15
# requests                        2.27.1
# requests-oauthlib               1.3.1
# rsa                             4.8
# sacremoses                      0.0.53
# scikit-image                    0.19.2
# scikit-learn                    1.0.2
# scipy                           1.7.3
# seaborn                         0.12.2
# semantic-version                2.10.0
# Send2Trash                      1.8.0
# setuptools                      61.2.0
# Shapely                         1.8.5.post1
# six                             1.16.0
# smmap                           4.0.0
# sniffio                         1.2.0
# sortedcontainers                2.4.0
# soupsieve                       2.3.1
# stack-data                      0.2.0
# tensorboard                     2.7.0
# tensorboard-data-server         0.6.1
# tensorboard-plugin-profile      2.5.0
# tensorboard-plugin-wit          1.8.1
# tensorflow                      2.6.1
# tensorflow-addons               0.14.0
# tensorflow-data-validation      1.3.0
# tensorflow-datasets             4.4.0
# tensorflow-estimator            2.6.0
# tensorflow-hub                  0.12.0
# tensorflow-metadata             1.2.0
# tensorflow-model-analysis       0.34.1
# tensorflow-probability          0.14.1
# tensorflow-serving-api          2.6.1
# tensorflow-transform            1.3.0
# termcolor                       1.1.0
# terminado                       0.13.1
# tf-agents                       0.10.0
# tfx                             1.3.4
# tfx-bsl                         1.3.0
# threadpoolctl                   2.2.0
# tifffile                        2022.5.4
# tinycss2                        1.1.1
# tokenizers                      0.10.3
# toml                            0.10.2
# tomli                           2.0.1
# toolz                           0.11.2
# tornado                         6.1
# tqdm                            4.64.0
# traitlets                       5.1.1
# transformers                    4.11.3
# typeguard                       2.13.3
# typing_extensions               4.1.1
# typing-utils                    0.1.0
# uritemplate                     3.0.1
# uritools                        4.0.0
# urlextract                      1.4.0
# urllib3                         1.26.9
# wcwidth                         0.2.5
# webencodings                    0.5.1
# websocket-client                0.58.0
# Werkzeug                        2.1.2
# wheel                           0.37.1
# widgetsnbextension              3.5.2
# wrapt                           1.12.1
# xgboost                         1.5.0
# zipp                            3.8.0
