################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 2
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_q             = {'low': -2.0, 'high': 0.0}
range_alpha          = {'low': 1, 'high': 4}
range_k         = {'low': -1.3010299956639813, 'high': 0.6020599913279624}
range_t_0         = {'low': -1.2218487496163564, 'high': 1.6989700043360187}
range_norm_A         = {'low': 4.698970004336019, 'high': 8.0}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - q      = 0.34244285446449235
    -  a     = 0.17122142723224618
    - alpha   = 3.3326075297310838
    - k  = 0.15757583283408405
    - t_0  = 22.744012633833478
    - norm_A  = 535429.2355870088
* Loss value of the best solution    : 3.4705815640341107
* Fitness value of the best solution : 0.288136147083553
* Best fitness value reached after N = 2 generations.

################################################################################
################################################################################