################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -7.301025652740877, 'high': -5.154901959985743}
F_min                = {'low': -8.301029995663981, 'high': -7.301034338630515}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9458568654260853
    - mu0     = 1.6927193446049489
    - alpha   = 4.860938020023525
    - delta1  = -1.333683172856253
    - delta2  = 0.13892213395531328
    - tau_min = 0.06048930314406807
    - tau_max = 63.55007996908211
    - alpha_bpl = 0.9874321374714405
    - beta_bpl  = 1.748549247922204
    - F_break   = 1.9808650809567736e-07
    - F_min     = 8.451485906763709e-09
* Loss value of the best solution    : 1.7501655534612355
* Fitness value of the best solution : 0.5713745182690507
* Best fitness value reached after N = 11 generations.

################################################################################
################################################################################