################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1.000001, 'high': 1.999999}
beta_bpl             = {'low': 2.000001, 'high': 3.0}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.8527012589223203
    - mu0     = 1.0375084497875482
    - alpha   = 9.616024825730177
    - delta1  = -1.360392228452621
    - delta2  = 0.057964182868903286
    - tau_min = 0.020324582553393117
    - tau_max = 31.852556383470535
    - alpha_bpl = 1.5228817617025596
    - beta_bpl  = 2.1902458508737963
    - F_break   = 5.305594318012818e-07
    - F_min     = 6.022150479505372e-08
* Loss value of the best solution    : 0.4156559833700642
* Fitness value of the best solution : 2.4058356910736114
* Best fitness value reached after N = 25 generations.

################################################################################
################################################################################