################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -6.999995657076895, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000004342966534}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9495452022269874
    - mu0     = 1.4943906590257954
    - alpha   = 4.299963287746271
    - delta1  = -1.2564519619376178
    - delta2  = 0.025303843177045048
    - tau_min = 0.019601266845693823
    - tau_max = 26.839281721741997
    - alpha_bpl = 0.804282622521624
    - beta_bpl  = 1.7287127558584765
    - F_break   = 7.468485565277555e-07
    - F_min     = 3.4844428611151445e-08
* Loss value of the best solution    : 0.36778790692063285
* Fitness value of the best solution : 2.7189583485021873
* Best fitness value reached after N = 29 generations.

################################################################################
################################################################################