# Choose the instrument: 'batse' or 'swift' (without ' ')
instrument = batse

# Number of GRB LCs to generate
N_grb = 5000

# 7 parameters of the SS96 model
mu      = 1.10 
mu0     = 0.91
alpha   = 2.57
delta1  = -1.28
delta2  = 0.28
tau_min = 0.02
tau_max = 40.2

################################################################################

# BATSE (v35, bazzanini+24 paper)
# mu      = 1.10 
# mu0     = 0.91
# alpha   = 2.57
# delta1  = -1.28
# delta2  = 0.28
# tau_min = 0.02
# tau_max = 40.2

# Swift/BAT (v36, bazzanini+24 paper)
# mu      = 1.34
# mu0     = 1.16
# alpha   = 2.53
# delta1  = -0.75
# delta2  = 0.27
# tau_min = 0.03
# tau_max = 56.8

# Stern & Svensson (BATSE, 1996 paper) 
# mu      = 1.2 
# mu0     = 1
# alpha   = 4
# delta1  = -0.5
# delta2  = 0
# tau_min = 0.02
# tau_max = 26

################################################################################
