################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 15
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -6.999995657076895, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000004342966534}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9523816521027724
    - mu0     = 0.9616094669410027
    - alpha   = 4.349030063628309
    - delta1  = -1.1305211417477739
    - delta2  = 0.10058120798985805
    - tau_min = 0.010126594137917869
    - tau_max = 29.07656948708962
    - alpha_bpl = 0.6668871504178671
    - beta_bpl  = 1.4744056983592801
    - F_break   = 5.720842519776897e-07
    - F_min     = 4.9985254341089906e-08* Loss value of the best solution    : 0.39188135815302066
* Fitness value of the best solution : 2.551792728067261
* Best fitness value reached after N = 11 generations.

################################################################################
################################################################################