################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1.000001, 'high': 1.999999}
beta_bpl             = {'low': 2.000001, 'high': 3.0}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 1.0156578518176096
    - mu0     = 1.5526200143058957
    - alpha   = 6.581835637290677
    - delta1  = -1.4577573294341404
    - delta2  = 0.00914674097635244
    - tau_min = 0.05635492790146483
    - tau_max = 33.97999599333363
    - alpha_bpl = 1.875567096386423
    - beta_bpl  = 2.7313696840430026
    - F_break   = 3.1389801172949205e-07
    - F_min     = 5.230825903373758e-08
* Loss value of the best solution    : 0.7106166039233958
* Fitness value of the best solution : 1.407228587791061
* Best fitness value reached after N = 28 generations.

################################################################################
################################################################################