################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 200
num_generations      = 5
sol_per_pop          = 200
num_parents_mating   = 30
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -8.0, 'high': -5.0}
F_min                = {'low': -9.0, 'high': -7.0}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 1.178329711107181
    - mu0     = 1.0034096517902553
    - alpha   = 2.90458536124434
    - delta1  = -1.4431412421351846
    - delta2  = 0.15058167728135158
    - tau_min = 0.010724896588494038
    - tau_max = 39.93518172465927
    - alpha_bpl = 0.9695825648605852
    - beta_bpl  = 1.0168259544836953
    - F_break   = 1.0722243156665547e-06
    - F_min     = 2.6622185400614365e-08* Loss value of the best solution    : 0.5094626045530455
* Fitness value of the best solution : 1.962852604024403
* Best fitness value reached after N = 1 generations.

################################################################################
################################################################################