# Choose the instrument: 'batse' or 'swift' (without ' ')
instrument = batse

# Number of GRB LCs to generate
N_grb = 5000

# 7 parameters of the SS96 model
mu      = 1.10 
mu0     = 0.91
alpha   = 2.57
delta1  = -1.28
delta2  = 0.28
tau_min = 0.02
tau_max = 40.2

################################################################################

# BATSE (v35, our paper)
# mu      = 1.10 
# mu0     = 0.91
# alpha   = 2.57
# delta1  = -1.28
# delta2  = 0.28
# tau_min = 0.02
# tau_max = 40.2

# Swift/BAT (v34, our paper)
# mu      = 1.26
# mu0     = 1.29
# alpha   = 3.18
# delta1  = -0.93
# delta2  = 0.25
# tau_min = 0.02
# tau_max = 48.2

# Stern & Svensson (1996-paper) 
# mu      = 1.2 
# mu0     = 1
# alpha   = 4
# delta1  = -0.5
# delta2  = 0
# tau_min = 0.02
# tau_max = 26

################################################################################
