################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1.000001, 'high': 1.999999}
beta_bpl             = {'low': 2.000001, 'high': 3.0}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 1.1123965890701784
    - mu0     = 1.080394376681022
    - alpha   = 5.60037131638953
    - delta1  = -1.2700741386991328
    - delta2  = 0.005795976407624547
    - tau_min = 0.02270825093894073
    - tau_max = 57.60667938551595
    - alpha_bpl = 1.969710430855868
    - beta_bpl  = 2.6424456936185843
    - F_break   = 3.34388098224717e-07
    - F_min     = 1.14117178432873e-08
* Loss value of the best solution    : 0.4779071800111124
* Fitness value of the best solution : 2.0924565309455025
* Best fitness value reached after N = 28 generations.

################################################################################
################################################################################