################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 30
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -6.999995657076895, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000004342966534}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9154991924743093
    - mu0     = 1.4739439801624319
    - alpha   = 3.8461316648279054
    - delta1  = -1.2589824950466544
    - delta2  = 0.14657256233209898
    - tau_min = 0.041924648837920006
    - tau_max = 28.671889138468174
    - alpha_bpl = 0.7178213934811543
    - beta_bpl  = 1.4326786525811213
    - F_break   = 6.253109517735492e-07
    - F_min     = 3.907624938668565e-08* Loss value of the best solution    : 0.36052575191021347
* Fitness value of the best solution : 2.773726965970085
* Best fitness value reached after N = 20 generations.

################################################################################
################################################################################