################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 10
sol_per_pop          = 5000
num_parents_mating   = 750
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_q             = {'low': -2.0, 'high': 0.0}
range_alpha          = {'low': 1, 'high': 4}
range_k         = {'low': -1.3010299956639813, 'high': 0.6020599913279624}
range_t_0         = {'low': -1.2218487496163564, 'high': 1.6989700043360187}
range_norm_A         = {'low': 2.0, 'high': 8.0}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - q      = 0.30526957851320435
    -  a     = 0.15263478925660218
    - alpha   = 2.7080590009905228
    - k  = 3.235686888523361
    - t_0  = 32.73763035698295
    - norm_A  = 164.98492999980897
* Loss value of the best solution    : 1.521938741334827
* Fitness value of the best solution : 0.6570566691291023
* Best fitness value reached after N = 9 generations.

################################################################################
################################################################################