################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 20
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.7, 'high': 1.5}
range_mu0            = {'low': 0.7, 'high': 1.5}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 75}
alpha_bpl            = {'low': 1e-06, 'high': 1.199999}
beta_bpl             = {'low': 1.2000009999999999, 'high': 2.3}
F_break              = {'low': -6.9999995657057354, 'high': -5.0}
F_min                = {'low': -8.154901959985743, 'high': -7.000000434294699}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.9466904702366111
    - mu0     = 1.474670278248922
    - alpha   = 5.310502988717787
    - delta1  = -1.0477194859447279
    - delta2  = 0.09949762349527526
    - tau_min = 0.012268332828146331
    - tau_max = 72.03132030399661
    - alpha_bpl = 0.9781000371578655
    - beta_bpl  = 1.5942241665730448
    - F_break   = 2.0326352355919337e-07
    - F_min     = 8.487955333089414e-09
* Loss value of the best solution    : 1.7505442460529144
* Fitness value of the best solution : 0.5712509136828596
* Best fitness value reached after N = 18 generations.

################################################################################
################################################################################