################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 200
num_generations      = 5
sol_per_pop          = 200
num_parents_mating   = 30
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_mu             = {'low': 0.8, 'high': 1.7}
range_mu0            = {'low': 0.8, 'high': 1.7}
range_alpha          = {'low': 1, 'high': 15}
range_delta1         = {'low': -1.5, 'high': -0.30000099999999996}
range_delta2         = {'low': 0, 'high': 0.3}
range_tau_min        = {'low': -2.0, 'high': -1.1938268119204076}
range_tau_max        = {'low': 1, 'high': 65}
alpha_bpl            = {'low': 1e-06, 'high': 0.999999}
beta_bpl             = {'low': 1.000001, 'high': 2}
F_break              = {'low': -6.999995657076895, 'high': -5.0}
F_min                = {'low': -8.0, 'high': -7.000004342966534}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - mu      = 0.8080805673141951
    - mu0     = 1.118089283384704
    - alpha   = 4.312026041149775
    - delta1  = -1.0522436415062282
    - delta2  = 0.016945153083321684
    - tau_min = 0.033043102333535926
    - tau_max = 28.099890396652533
    - alpha_bpl = 0.7258716486235143
    - beta_bpl  = 1.574724278942937
    - F_break   = 7.714225572887394e-07
    - F_min     = 8.334506839723395e-08* Loss value of the best solution    : 0.5325944428640675
* Fitness value of the best solution : 1.8776012656505072
* Best fitness value reached after N = 2 generations.

################################################################################
################################################################################