################################################################################
INPUT
################################################################################

N_GRBs_per_set       = 2000
num_generations      = 10
sol_per_pop          = 2000
num_parents_mating   = 300
keep_parents         = 0
keep_elitism         = 0
mutation_probability = 0.04

range_q             = {'low': -2.0, 'high': 0.0}
range_alpha          = {'low': 1, 'high': 4}
range_k         = {'low': -1.3010299956639813, 'high': 0.6020599913279624}
range_t_0         = {'low': -1.2218487496163564, 'high': 1.6989700043360187}
range_norm_A         = {'low': 4.698970004336019, 'high': 8.0}
################################################################################
OUTPUT
################################################################################

* Parameters of the BEST solution:
    - q      = 0.3301151770598691
    -  a     = 0.16505758852993455
    - alpha   = 3.847334297676966
    - k  = 0.1287453993543421
    - t_0  = 7.791558871162403
    - norm_A  = 1156806.9357932825
* Loss value of the best solution    : 3.443683869448673
* Fitness value of the best solution : 0.29038670154124746
* Best fitness value reached after N = 7 generations.

################################################################################
################################################################################